<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.ycc</groupId>
        <artifactId>netty-raknet</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>network.ycc</groupId>
    <artifactId>netty-raknet-client</artifactId>
    <version>1.0</version>
    <name>Netty RakNet - Client</name>

    <dependencies>
        <dependency>
            <groupId>network.ycc</groupId>
            <artifactId>netty-raknet-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>