plugins {
	id 'java'
}

group 'raknetserver'
version '1.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:unchecked" << "-Werror" << "-Xlint:deprecation"
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'io.netty', name: 'netty-all', version: '4.1.22.Final'
	compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.1'
	testCompile group: 'junit', name: 'junit-dep', version: '4.8.1'
}

jar {
	doFirst {
		new File(destinationDir, archiveName).delete()
	}

	from sourceSets.main.java.srcDirs
	from 'LICENSE'

	destinationDir = file('target')
	archiveName = 'RakNetServer.jar'
}

compileJava.dependsOn(clean)